{
  "name": "SuSiddha Agro Products",
  "short_name": "SuSiddha",
  "description": "Premium Unpolished Sona Masuri Rice from SuSiddha Agro Products.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F5132",
  "background_color": "#FFFDF8",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}